{%extends 'registration/base.html'%}
{% block content %}
<html>
<head>
    <meta charset="utf-8">
    <title>Change a map's style</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/7.0.0-alpha.2/turf.min.js"
            integrity="sha512-NMcjpfka0gwFIywHOFsgAMQABUUAEGVXkLS6opz3ncxbMAMNxoPfstMCBJ2pqc11hO2hWuDmETYH9M/iKTZGoQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>

body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 90%; }

    </style>
</head>
<body>
<style>
    #menu {
        position: absolute;
        background: #efefef;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
    }
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

    h1 {
      font-size: 20px;
      line-height: 30px;
    }

h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

a1 {
  text-decoration: none;
  color: #2dc4b2;
}

#console {
  position: absolute;
  bottom: 6px; /* Align to the bottom */
  left: 0; /* Align to the left */
  padding: 10px 20px;
  background-color: white;
  line-height: 18px;
  height: 150px;
  margin: 0; /* Reset margins */
  width: 240px;
}
.session {
  margin-bottom: 20px;
}

.row {
  height: 12px;
  width: 100%;
}

.colors {
  background: linear-gradient(to right, #2dc4b2, #3bb3c3, #669ec4, #8b88b6, #a2719b, #aa5e79);
  margin-bottom: 5px;
}

.label {
  width: 15%;
  display: inline-block;
  text-align: center;
}
</style>

<div id="map"></div>

<div id="menu" class="border-2 bg-white border-gray-500 rounded-xl">
    <div class="flex">
        <input
            id="search"
            class="w-64 py-2 px-4 pr-10 rounded-3xl bg-white text-sm focus:outline-none focus:ring focus:border-blue-300"
            type="text"
            placeholder="Search for a location.."
        />
    </div>
    <br>
    <div class="suggestions-wrapper">
      <ul class="suggestions">

      </ul>
    </div>
    <input id="clo06rtho008b01qx5xv04oe6" type="radio" name="rtoggle" value="satellite" checked="checked">
    <label for="clo06rtho008b01qx5xv04oe6" class="text-sm text-black">Satellite View</label>
    <input id="clo04hvvs001001pgbi328gj6" type="radio" name="rtoggle" value="streets">
    <label for="clo04hvvs001001pgbi328gj6" class="text-sm text-black">Street View</label>
    <input id="cloe37zj8001d01qrgfbvb5xa" type="radio" name="rtoggle" value="pd">
    <label for="cloe37zj8001d01qrgfbvb5xa" class="text-sm text-black">Population Density View</label>


</div>
<div class='map-overlay hidden' id='features'><h2>Algeria population density</h2><div id='pd'><p>Hover over a Wilaya!</p></div></div>
<div class='map-overlay hidden'  id='legend'></div>
<div id='console' class="hidden">
    <h2>Motor vehicles</h2>
    <p>Data: <a1 href='#'>Motor vehicle Data</a1> in Algeria
    <div id="session" class='session'>
      <h2>Population Density</h2>
      <div class='row colors'>
      </div>
      <div class='row labels'>
        <div class='label'>0</div>
        <div class='label'>1</div>
        <div class='label'>2</div>
        <div class='label'>3</div>
        <div class='label'>4</div>
        <div class='label'>5+</div>
      </div>
    </div>
    </p>

</div>

<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicmVoYW4wMTAiLCJhIjoiY2p1MWppdzh1MDJjZzQ5cHY0bG80eDFjcCJ9.CiQmY8N2iAms6F1nj1Twew';
    const map = new mapboxgl.Map({
        container: 'map', // container ID

        style: 'mapbox://styles/rehan010/clo06rtho008b01qx5xv04oe6',
        center: [2.63238813336793,28.1632395923063], // starting position [lng, lat]
        zoom: 4, // starting zoom
        minZoom: 4, // Set the minimum zoom level
        maxZoom: 15,


    });

    let marker;

    function addMarker(coordinates) {

      if (marker) {
        marker.remove();
      }


      marker = new mapboxgl.Marker({ color: 'red' })
        .setLngLat(coordinates)
        .addTo(map);
    }

    
    map.addControl(new mapboxgl.NavigationControl());

    
   
    const layerList = document.getElementById('menu');
    const inputs = document.querySelectorAll('input[type=radio][name=rtoggle]');


    for (const input of inputs) {
        input.onclick = (layer) => {
            const layerId = layer.target.id;
            const feature = document.getElementById('features');
            const legend = document.getElementById('legend');
            const console = document.getElementById('console');


            if (layer.target.value=='pd'){

                feature.classList.remove('hidden');
                legend.classList.remove('hidden');
                console.classList.remove('hidden');

            }else{
                feature.classList.add('hidden');
                legend.classList.add('hidden');
                console.classList.add('hidden');

            }
            map.setStyle('mapbox://styles/rehan010/' + layerId);
        };
    }



    const search = document.getElementById('search');

    function makeApiRequest(searchValue) {
      const access_token = 'pk.eyJ1IjoicmVoYW4wMTAiLCJhIjoiY2p1MWppdzh1MDJjZzQ5cHY0bG80eDFjcCJ9.CiQmY8N2iAms6F1nj1Twew';
      const bbox = '-8.667992,18.956237,11.994246,37.1692786';
      const proximity = '-73.990593,40.740121';

      // Construct the API request URL with the searchValue and bbox
      const url = `https://api.mapbox.com/geocoding/v5/mapbox.places/${searchValue}.json?country=dz&proximity=${proximity}&access_token=${access_token}&bbox=${bbox}`;

      const suggestionsWrapper = document.querySelector('.suggestions');
      suggestionsWrapper.innerHTML = ''; // Clear the suggestions

      if (!searchValue) {
        return; // Return if the input is empty
      }

      try {
        fetch(url)
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not OK');
            }
            return response.json();
          })
          .then(data => {
            const m_data = {
              features: data.features,
            };

            m_data.features.forEach((feature, index) => {
              const { place_name, center } = feature;

              // Create a suggestion item
              const suggestionItem = document.createElement('li');
              suggestionItem.classList.add('suggestion-item');
              suggestionItem.dataset.index = index;

              // Create an anchor element for the suggestion
              const suggestionLink = document.createElement('a');
              suggestionLink.classList.add('cursor-pointer');

              // Set a click event for the suggestion
              suggestionLink.addEventListener('click', (e) => {
                e.preventDefault();
                const clickedIndex = suggestionItem.dataset.index;
                const selectedLocation = m_data.features[clickedIndex];
                const [lng, lat] = selectedLocation.center;

                // Call a function to set the marker and center the map
                setMarkerAndCenter(lng, lat);
              });


              // Create elements for suggestion title and address
              const title = document.createElement('div');
              title.textContent = place_name;


              // Append title to the anchor element
              suggestionLink.appendChild(title);

              // Append the anchor element to the suggestion item
              suggestionItem.appendChild(suggestionLink);

              // Append the suggestion item to the suggestions wrapper
              suggestionsWrapper.appendChild(suggestionItem);
            });

            function setMarkerAndCenter(lng, lat) {
              // Remove the previous marker if it exists
              if (marker) {
                marker.remove();
              }

              // Create a new marker at the specified coordinates
              marker = new mapboxgl.Marker({ color: 'red' }).setLngLat([lng, lat]).addTo(map);

              // Center the map on the selected location
              map.setCenter([lng, lat]);
            }
          });
      } catch (error) {
        // Handle any errors here
        console.error(error);
      }
    }

    search.addEventListener('input', () => {
      const searchValue = search.value;
      console.log(searchValue);

      if (searchValue.length > 2) {
        makeApiRequest(searchValue);
      }
      if (searchValue === ''){
            const suggestionsWrapper = document.querySelector('.suggestions');
            suggestionsWrapper.innerHTML = '';
      }
    });

</script>

</body>
</html>
{%endblock%}